<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            overflow: hidden;
        }body {
            height: 100vh;
            width: 100vw;
        }
        .container {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            opacity: 0;
            background: rgba(0, 0, 0,0.5);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }.container h1 {
            padding: 10px;
            background: #eee;
            color: #333;
        }
        button {
            padding: 10px;
            background: orange;
            color: #eee;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <div class="container">
        <h1></h1> 
        <button>Play Again</button>   
    </div>
    <script src="app.js"></script>
</body>
</html>